<html>
    <style>
        h1{
            color: indigo;
        }
        body{
            background-color: cornflowerblue;
        }
        #Team{
            background-color: pink;
            padding: 10px;
            margin: 10px;
        }
        img{
            width: 300px;
            float: right;
        }
        #Hackathon {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }
        #Self{
            background-color: darkorange;
            padding: 10px;
            margin: 10px;

        }
        div{
            height: 225px;
        }
        
    </style>
    <body"> 
    <center>
        <h1>Code to Enhance Learning - All Staff Training </h1>
    </center>

    <div id="team">
        <img src="pic1 CEL.jpg">
        
        <h3>Team Building activity</h3>
        
        <p>Team building activity was conducted named build a tallest castle where every team member had to collaborate and work towards it by using play cards. Everyone was grouped in team team of 3 particpants each. Each people tried their best and showcase skills like collaboration, patience, working towards a common goal while having atmost fun. It was a thrill and a joy watching everyone play this activity</p>
    </div>
    <div id="Hackathon" >

        <img src="pic2 CEL.jpg">
        <h3>Hackathon</h3>

        <p>CEL Kids Hackathon is an annual collaborative coding event for students in grades 5 to grade 9 to help them begin their coding journey and showcase their coding talent and required to participate in pairs. Team was given a problem statement aligned to UN Sustainable Development Goals for which they have to create a project on Scratch.  </p>
    </div>
    <div id="Self" >
        
        <img src="pic3 CEL.jpg">
        <h3>Self Reflection</h3>
        <p> Self Reflection activity was cobducted where team was asked to take  apaper and color pens and draw an image which reprrsents them best. Everyone got creative and beautiful pictures came out. Itw as an excellent activity to reflect on ourselves and also a chnace for each team member to know others better</p>
    </div>
        
        
    </body>
  
</html> 
 

